
.client-sign-up{
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-row-gap: 1rem;
    label{
        font-family: "Montserrat";
        font-size: 14px;
        color: #999;
        display: inline;
    }
    input, select, textarea{
        border: 1px solid grey;
        background-color: #fff;
        font-family: "Montserrat";
        font-size: 14px;
        color: #444;
        width: 100%;
        padding: 0.25rem 0.5rem;
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
    input[type="radio"]{
        width: 2rem;
        background: #fff;
    }
    textarea{
        max-width: 100%;
        min-width: 100%;
        max-height: 350px;
        min-height: 350px;
    }
}
.account{
    font-family: "Montserrat";
    font-size: 21px;
    text-align: center;
    border: 2px solid grey;
    height: 55px;
}
.policy span{
    color: #00c8c8;
    display: flex;
}
@media(min-width: 720px){
    .client-sign-up{
        max-width: 800px;
        margin: 0 auto;
        grid-column-gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "first last"
        "email email"
        "password confirm"
        "dropdown phone";
    }
    :nth-child(1){
        grid-area: first;
    }
    :nth-child(2){
        grid-area: last;
    }
    :nth-child(3){
        grid-area: email;
    }
    :nth-child(4){
        grid-area: password;
    }
    :nth-child(5){
        grid-area: confirm;
    }
    :nth-child(6){
        grid-area: dropdown;
    }
    :nth-child(7){
        grid-area: phone;
    }
    .fine-print{
        grid-row: 5;   
        grid-column: span 2;   
        display: flex;
        label{
            margin-left: 1rem;                
        }
    }
    .message{
        grid-row: 6;
        grid-column: span 2;

    }
    .register{
        padding-left: 570px;
        padding-top: 117px;
    }
    .language{
        grid-row: 6;
        grid-column: span 2;
    }
    .clothing{
        grid-row: 6;
        grid-column: span 1;
    }
}