<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Sign Up</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="site-nav">
        <ul class="nav-content">
            <li class="avenue-fashion">
                <h1>Avenue
                    <span>Fashion</span>
                </h1>
            </li>
            <li>
                <img class="menu-icon" src="img/menu.svg" alt="">
                <ul class="list-view">
                    <li>
                        <a href="#">men</a>
                    </li>
                    <li>
                        <a href="#">woman</a>
                    </li>
                    <li>
                        <a href="#">the brand</a>
                    </li>
                    <li>
                        <a href="#">local stores</a>
                    </li>
                    <li>
                        <a href="#">look book</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <header class="page-header">
        <h1 class="title">Avenue Sign Up</h1>
        <p class="tagline">rewards program</p>
    </header>
    <main>
        <div>
            <h1 class="register">Register</h1>
        </div>
        <aside>
            <form id="client-sign-up" class="client-sign-up">
                <div class="first-name">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstName" name="firstName">
                </div>
                <div class="last-name">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastName" name="lastName">
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="password-confirm">
                    <label for="passwordConfirm">Password Confirm</label>
                    <input type="text" id="passwordConfirm" name="passwordConfirm">
                </div>
                <div class="email-frequency">
                    <style>
                        select {
                            appearance: none;
                            -webkit-appearance: none;
                            background: url(./img/down.svg) no-repeat right -5px;

                        }
                    </style>
                    <label for="">Email Frequency</label>
                    <select>
                        <option value="">Daily</option>
                        <option value="">Weekly</option>
                        <option value="">Monthly</option>
                        <option value="">Quarterly</option>
                    </select>
                </div>
                <div class="phone-number">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" id="phoneNumber" name="phoneNumber">
                </div>
                <div class="fine-print">
                    <style>
                        .radio {
                            width: 1rem;
                            height: 1rem;
                            border-radius: 50%;
                            border: 1px solid grey;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .dot-view {
                            width: 45%;
                            height: 45%;
                            border-radius: 50%;
                            background: grey;
                        }
                    </style>

                    <div class="radio-button">
                        <div class="radio">
                            <div class="dot"></div>
                        </div>
                    </div>
                    <label class="finePrint" for="finePrint">I agree to the terms and conditions of the website. I may opt out at any time.</label>
                    <script>
                        const radioButton = document.querySelector('.radio');
                        const dot = document.querySelector('.dot');
                        radioButton.addEventListener('click', () => (
                            dot.classList.toggle('dot-view')
                        ))
                    </script>
                </div>

                <div class="message">
                    <label for="">Send Us A Message
                        <span>(Optional)</span>
                    </label>
                    <textarea tabindex="8"></textarea>
                </div>
            

            <form id="checkboxSignUp" class="checkboxSignUp">
                <style>
                    .checkbox {
                        display: inline-block;
                        position: relative;
                        width: 2.5rem;
                        height: 2.5rem;
                        border: 1px solid grey;
                    }

                    .label {
                        display: inline;

                    }

                    .hidden {
                        display: none;
                    }
                </style>
                    <div>
                        <div>
                            <h2 class="signUp">Sign Up For</h2>
                        </div>
    
                                <div class="checkbox">
                                    <div class="box">
                                        <div class="checked hidden">
                                            <img src="img/check.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="label">Exclusive Updates</div>
                    </div>
    
                            <div>
                                <div class="checkbox">
                                    <div class="box">
                                        <div class="checked hidden">
                                            <img src="img/check.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="label">Discounts/sales</div>
                            </div>
    
                            <div>
                                <div class="checkbox">
                                    <div class="box">
                                        <div class="checked hidden">
                                            <img src="img/check.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="label">New Arrivals</div>
                            </div>

                            <div>
                                <div class="checkbox">
                                    <div class="box">
                                        <div class="checked hidden">
                                            <img src="img/check.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="label">Contests</div>
                            </div>
    
    
                            <div>
                                <div class="checkbox">
                                    <div class="box">
                                        <div class="checked hidden">
                                            <img src="img/check.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="label">Everything</div>
                            </div>
    
    
                            <div>
                                <div class="checkbox">
                                    <div class="box">
                                        <div class="checked hidden">
                                            <img src="img/check.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="label">Coupons</div>
                            </div>    
                        <script>
                            const checkBox = document.querySelector('.box');
                            const check = document.querySelector('.checked');
                            const isChecked = false;
                            checkBox.addEventListener('click', () => {
                                if (isChecked) {
                                    check.style.opacity = 0
                                    isCheck = !isChecked
                                } else {
                                    check.style.opacity = 1;
                                    isCheck = !isChecked
                                }
                            })
                        </script>  
                        <div>
                            <div>
                                <h2 class="optional">Preferences <span>(Optional)</span></h2>
                            </div>  
                            <div class="dropdown-menu">
                                <div class="language">
                                    <style>
                                        select {
                                            appearance: none;
                                            -webkit-appearance: none;
                                            background: url(./img/down.svg) no-repeat right -5px;
                
                                        }
                                    </style>
                                    <label for="">Language</label>
                                    <select>
                                        <option value="">English</option>
                                        <option value="">French</option>
                                        <option value="">Spanish</option>
                                        <option value="">German</option>
                                    </select>
                                </div>   
                                <div class="clothing">
                                    <style>
                                        select {
                                            appearance: none;
                                            -webkit-appearance: none;
                                            background: url(./img/down.svg) no-repeat right -5px;
                
                                        }
                                    </style>
                                    <label for="">Do you prefer a size of clothing?</label>
                                    <select>
                                        <option value="">Small</option>
                                        <option value="">Medium</option>
                                        <option value="">Large</option>
                                        <option value="">Extra Large</option>
                                    </select>
                                </div>
                        </div>
                        </div>  
                        <div class="location">
                            <style>
                                select {
                                    appearance: none;
                                    -webkit-appearance: none;
                                    background: url(./img/down.svg) no-repeat right -5px;
        
                                }
                            </style>
                            <label for="">Your Store Location</label>
                            <select>
                                <option value="">Edmonton</option>
                                <option value="">Calgary</option>
                                <option value="">Lethbridge</option>
                                <option value="">Sherwood Park</option>
                            </select>
                        </div>
                            <div>
                                <h1 class="account">Create Account</h1>
                            </div>    
                            <div>
                                <p class="policy">By clicking 'Create Account', you agree to our <span>Privacy Policy</span></p>
                            </div>

            </form>
        </form>
        </aside>
    </main>
    <footer></footer>

    <script src="js/index.js"></script>
</body>

</html>